<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.min.css">
</head>
<body>


<header class="page-header">

    <!-- NAV -->

    <nav class="header__nav page-nav">
        <div class="wrapper">
            <div class="page-nav__container">
                <div class="page-nav__burger nav-burger">
                    <span></span>
                </div>
                <ul class="page-nav__list">
                    <li><a href="#" class="page-nav__link page-nav__link--active">Home</a></li>
                    <li><a href="#" class="page-nav__link">About Us</a></li>
                    <li><a href="#" class="page-nav__link">Our Journal</a></li>
                    <li><a href="#" class="page-nav__link">Projects</a></li>
                    <li><a href="#" class="page-nav__link">news</a></li>
                    <li><a href="#" class="page-nav__link">features</a></li>
                    <li><a href="#" class="page-nav__link">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- / NAV -->


    <!-- HEADER -->

    <div class="wrapper">
        <div class="page-header__image ">
            <img src="./dist/img/header_img.png" alt="Railroad">
        </div>
    </div>
    <!-- / HEADER -->
</header>



<main class="page-main">

    <!-- RECENT POSTS -->

    <section class="recent-posts wrapper">
        <h2 class="recent-posts__title section-title">- our recent posts</h2>
        <div class="recent-posts__container">
            <div class="recent-posts__item section-post">
                <a href="#" class="section-post__image">
                    <img src="./dist/img/recent-posts-01.png" alt="">
                </a>
                <div class="section-post__description">
                    <h3 class="section-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="section-post__author">Photography, Journal</p>
                    <p class="section-post__comments">9 Comments</p>
                    <p class="section-post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__item section-post">
                <a href="#" class="section-post__image">
                    <img src="./dist/img/recent-posts-02.png" alt="">
                </a>
                <div class="section-post__description">
                    <h3 class="section-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="section-post__author">Photography, Journal</p>
                    <p class="section-post__comments">9 Comments</p>
                    <p class="section-post__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__item section-post">
                <a href="#" class="section-post__image">
                    <img src="./dist/img/recent-posts-03.png" alt="">
                </a>
                <div class="section-post__description">
                    <h3 class="section-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="section-post__author">Photography, Journal</p>
                    <p class="section-post__comments">9 Comments</p>
                    <p class="section-post__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__item section-post">
                <a href="#" class="section-post__image">
                    <img src="./dist/img/recent-posts-04.png" alt="">
                </a>
                <div class="section-post__description">
                    <h3 class="section-post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="section-post__author">Photography, Journal</p>
                    <p class="section-post__comments">9 Comments</p>
                    <p class="section-post__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- / RECENT POSTS -->

    <!-- INSTAGRAM SHOTS -->

    <section class="instagram-shots">
        <div class="wrapper">
            <div class="instagram-shots__description">
                <h2 class="instagram-shots__title section-title">- Last Instagram Shot</h2>
<!--                <h2 class="instagram-shots__title section-title">- Last Instagram Shots</h2>-->
                <a href="#" class="instagram-shots__link">- go to our instagram page -</a>
            </div>
            <div class="instagram-shots__posts instagram-pictures">
                <a class="instagram-pictures__item"><img src="./dist/img/instagram-shots-01.png" alt=""></a>
                <a class="instagram-pictures__item"><img src="./dist/img/instagram-shots-02.png" alt=""></a>
                <a class="instagram-pictures__item"><img src="./dist/img/instagram-shots-03.png" alt=""></a>
                <a class="instagram-pictures__item"><img src="./dist/img/instagram-shots-04.png" alt=""></a>
            </div>
        </div>
    </section>

    <!-- / INSTAGRAM SHOTS -->


</main>

    <!-- FOOTER -->

<footer class="page-footer ">
    <div class="wrapper">
        <h2 class="page-footer__title section-title">- get in touch with us -</h2>
        <p class="page-footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
            donec malesuada ullamcorper odio. </p>
        <div class="page-footer__socials socials">
            <a href="#" class="socials__icon">
                <img src="./dist/img/rss.svg" alt="">
            </a>
            <a href="#" class="socials__icon">
                <img src="./dist/img/facebook.svg" alt="">
            </a>
            <a href="#" class="socials__icon">
                <img src="./dist/img/twitter.svg" alt="">
            </a>
            <a href="#" class="socials__icon">
                <img src="./dist/img/dribbble.svg" alt="">
            </a>
            <a href="#" class="socials__icon">
                <img src="./dist/img/pinterest.svg" alt="">
            </a>
        </div>
    </div>
    <div class="page-footer__contacts footer-contacts">
    <a href="#" class="footer-contacts__item footer-contacts__item--address"> Moonshine St. 14-05 Light City &nbsp; / &nbsp; </a>
    <a href="tel:+001234567890" class="footer-contacts__item footer-contacts__item--tel">T. +00 (123) 456 78 90  &nbsp; / &nbsp; </a>
    <a href="mailto:first.last@email.com" class="footer-contacts__item footer-contacts__item--email" > first.last@email.com</a>
    </div>
</footer>

    <!-- / FOOTER -->
<script src="dist/script.min.js"></script>
</body>
</html>