<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Async await</title>
    <style>
        html{ background-color: #333333; }
        .container__list{ list-style-type: square; }
        li{ color: #FFFFFF; }
        .button{
            outline: none;
            border-radius: 7px;
            border: none;
            background-color: #0f98ac;
            color: #FFFFFF;
            padding: .5em;
        }
    </style>
</head>
<body>
<div id="container"></div>

<script src="script.js"></script>
</body>
</html>